[pytest]
env =
    REPOS_PATH=pytest-testing
    REPOS_SSH_BASE=git@gitweb.lan
    REPOS_HTTP_BASE=http://gitweb.lan
    LOGIN_PASSWORD=pytest-testing
    SECRET_KEY=pytest-testing
    DISALLOWED_DIRS=["/my-secret-directory"]
